# AccumapDataProcessor

./: AccumapDataProcessor.sln
AccumapDataProcessor/: AccumapDataProcessor.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AccumapDataProcessor/DapperModels/: Well.cs
AccumapDataProcessor/Models/: AZUPSQLP01Context.cs  AdfcopyGeneratedExternalTable41cb5967A8fe487dB0887e2a15ecbbd6.cs  BaTable.cs  BatteryFacility.cs  BatteryMaster.cs  CBase.cs  COperCapl81.cs  COperCapl90.cs  CServiceFee.cs  CServiceLoc.cs  CSub.cs  ChargeType.cs  CheckOnstreamDateBudget.cs  ControlGroup.cs  ControlGroupAmendmentHist.cs  ControlGroupHierarchy.cs  ControlGroupMaster.cs  CteTStgMarketingFlownetHierarchy.cs  CteVDimScenarioLeaseopsBcd.cs  CteVDimScenarioLeaseopsBcdCurPriorCte.cs  CteVDimSourceScenarioFinanceScenarioLevel.cs  CteVDimSourceScenarioFinanceScenarioLevels20220307.cs  CteVDimSourceScenarioFinanceScenarioLevelsOi.cs  CteVDimValnavCurrentPriorBudgetScenarioSource.cs  CteVDimValnavCurrentPriorBudgetScenarioSource20210104.cs  CteVDimValnavScenarioBcdCurPrior.cs  CteVDimValnavScenarioBcdVar.cs  CteVDimValnavScenarioBcdWbud.cs  CteVQbyteAccountHierarchySource.cs  CteVQbyteAccountHierarchySourceFinance.cs  CteVValnavNetbackAccount.cs  Cteak.cs  CustomGroupingsLeaf.cs  DDetail.cs  DXref.cs  DataSourceTable.cs  DeliverySystem.cs  DeliverySystemMaster.cs  DetailLineItemsArar.cs  DetailLineItemsArarBackup.cs  (+946 more)
AccumapDataProcessor/Stores/: AccumapUtils.cs
AccumapDataProcessor/SynapseStores/: AccumapWell.cs
AccumapDataProcessor/Utils/: CsvUtils.cs  (+1 more)
